<!DOCTYPE html>
<html lang="en">
<head>
  <title>SignUp Success</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  ************* bootstrap 3 css *************** -->  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- ************* font family css ************* -->  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <!-- ************* style css ************* -->  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="div__headsignin">
	<div class="container-fluid">
	      <div class="row">
	      	<div class="col-lg-5 col-md-5 col-sm-5 col-x-12">
	      		<div class="logotxt">
	      			<span class="redcircle"></span><span class="delv__txt">DELIVER4U</span>
	      		</div>
	      	</div>
			<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
				<div class="signinup__dets">
					<span><a href="sign_in.html" class="btn signinlogbtn">SIGN IN</a></span>
					<span><a href="sign_up.html" class="btn signupbtn">SIGN UP</a></span>
				</div>
			</div>
	      </div>   
	</div>
</div>

<div class="success__section">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="imgman__succss">
						<img src="images/signup/man.png" alt="image">
						<h1>Congratulations</h1>
						<p class="p1">You have successfuly registered. An </p>
						<p class="p2">email has been sent to </p>
						<p class="p2">m*****.zarim@g*****.com. </p>
						<p class="p2">Please verify your account to sign in.</p>
					</div>
				</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12"></div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="cntr__signin">
					<a href="sign_in.html" class="btn signupbtnbig">SIGN IN</a>
				</div>
			</div>
		</div>
	</div>
</div>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
