<!DOCTYPE html>
<html lang="en">
<head>
  <title>SignUp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  ************* bootstrap 3 css *************** -->  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- ************* font family css ************* -->  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <!-- ************* mobile number ************* -->
   <link rel="stylesheet" href="css/style.css">
  <!-- ************* style css ************* -->  
  <link rel="stylesheet" href="css/country_list/intlTelInput.css">
</head>
<body>

<div class="div__headsignin">
	<div class="container-fluid">
	      <div class="row">
	      	<div class="col-lg-5 col-md-5 col-sm-5 col-x-12">
	      		<div class="logotxt">
	      			<span class="redcircle"></span><span class="delv__txt">DELIVER4U</span>
	      		</div>
	      	</div>
			<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
				<div class="signinup__dets">
					    <span class="acc__txt">Already have an account?</span>
					    <span>
					    	<a href="sign_in.html" class="btn signupbtn">SIGN IN</a>
					    </span>
				</div>
			 </div>
	      </div>   
	</div>
</div>

<div class="topsect__signup">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="imgarea__signup">
					<div class="img__signup"></div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			  <div class="signup__form">
				<form class="form-horizontal form__iptsignup">
				   <div class="row form-group">        
				      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				        <button type="submit" class="btn signinbtnfb">
				        	<img src="images/fb.png" alt="Facebook">
				            <span>SIGN UP WITH FACEBOOK</span></button>
				      </div>
				    </div>
				     <div class="row form-group">        
				      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				        <button type="submit" class="btn signinbtngogl"><img src="images/google.png" alt="Google"><span>SIGN UP WITH GOOGLE</span></button>
				      </div>
				    </div>
				    <div class="row form-group">        
				      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				        <p class="or__txt">OR</p>
				      </div>
				    </div> 
					   <div class="row form-group">        
					      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				   	  			    <h1>Sign Up</h1>
					   				<p class="pbasic__txt">Enter basic information here</p>
							</div>
						</div>
					    <div class="row form-group">
						    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padrghtleft">	
						       <label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12" for="fname">First Name</label>
						       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						             <input type="text" class="form-control" placeholder="First Name" name="fname">
						              <span class="errorstyl">First Name Not Correct</span>
						    	</div>
						    </div>
						     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padrghtleft">	
						       <label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12" for="lname">Last Name</label>
						       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						             <input type="text" class="form-control" placeholder="Last Name" name="lname">
						              <span class="errorstyl">Last Name Not Correct</span>
						    	</div>
						    </div>
						</div>
						<div class="row form-group">
					      <label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12" for="email">Email Address</label>
					      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					        <input type="email" class="form-control" placeholder="Email Address" name="email">
					         <span class="errorstyl">Email Address Not Correct</span>
					      </div>
					    </div>
					   <div class="row form-group">
					      <label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12" for="email">Phone Number</label>
					      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					         <input id="phoneno" name="phone" type="tel" class="form-control"> 
					          <span class="errorstyl">Phone Number Not Correct</span>   
					      </div>
					    </div>
						<div class="row form-group">
						      <label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12" for="pwd">Password</label>
						      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
						      		 <input type="password" class="form-control" placeholder="Enter Password" name="pwd">
						      		 <span class="errorstyl">Password Not Correct</span>
						      </div>
						</div>
						<div class="row form-group">
						      <label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12" for="pwd">Confirm Password</label>
						      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
						      		 <input type="password" class="form-control" placeholder="Confirm Password" name="cpwd">
						      		  <span class="errorstyl">Password Not Correct</span>
						      </div>
						</div>						    
						    <div class="row form-group">        
						      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						        <div class="chkbx__agree">
						         <div class="checkbox">
      							    <label class="customcheckoutlet">
      							    	<input type="checkbox">
                                        <span class="checkmark"></span>              
      							    	<span>I Agree with the Terms & Conditions</span></label>
      							  </div>
						        </div>
						      </div>
						    </div>
						    <div class="row form-group">        
						      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						        <button type="submit" class="btn signinbtn">SIGN UP</button>
						      </div>
						    </div>
						  </form>
					</div>
			</div>
		</div>
	</div>
</div>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  <!-- ************* mobile number ************* -->
  <script src="js/country_list/intlTelInput.js"></script>
  <script type="text/javascript">
  	$(document).ready(function(){
    var input = document.querySelector("#phoneno");
    window.intlTelInput(input, {
     utilsScript: "js/country_list/utils.js",
    });
    });
  </script>
</body>
</html>
