<!DOCTYPE html>
<html lang="en">
<head>
  <title>SignIn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  ************* bootstrap 3 css *************** -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- ************* font family css ************* -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <!-- ************* material design icon css ************* -->
  <link href="css/material-icons.css" rel="stylesheet">
  <!-- ************* style css ************* -->
  <link rel="stylesheet" href="css/style.css">
  <!-- ************* responsive css ************* -->
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<div class="div__headsignin">
	<div class="container-fluid">
	      <div class="row">
	      	<div class="col-lg-5 col-md-5 col-sm-5 col-x-12">
	      		<div class="logotxt">
	      			<span class="redcircle"></span>
	      			<span class="delv__txt">DELIVER4U</span>
	      		</div>
	      	</div>
			<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
				<div class="signinup__dets">
						<span class="acc__txt">Do not have an account yet?</span>
						<span>
							<a href="sign_up.html" class="btn signupbtn">SIGN UP</a>
						</span>
				</div>
			</div>
	      </div>   
	</div>
</div>

<div class="sect__two">
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-7 col-md-7 col-sm-7 col-x-12 leftimg__css">
		<div class="algnimg">
			<div class="leftwelcm__img">
				<div class="txtwelcm__dets">
					<h6 class="h6txt__wel">WELCOME TO</h6>
					<h5 class="h5txtdelv">DELIVER4U</h5>
					<p class="bus__succ">For your business to success, retain, and </p>
					<p class="retn__custtxt"> multiply customers.</p>
				</div>
			</div>
		</div>
		</div>
		<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
			<div class="signin__form">
				<h1>Sign In</h1>
				<p class="phell__txt">Hello earthlings! Please Sign in</p>
				 <form class="form-horizontal form__iptsignin">
				    <div class="row form-group">
				      <label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12" for="email">Email Address</label>
				      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				        <input type="email" class="form-control" placeholder="Email Address" name="email">
				        <span class="errorstyl">Email Address Not Correct</span>
				      </div>
				    </div>
				    <div class="row form-group">
				      <label class="control-label col-lg-12 col-md-12 col-sm-12 col-xs-12" for="pwd">Password</label>
				      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">  
						<div class="pass__btneye">
							<span class="btn-show-passtwo">
								<i class="material-icons">remove_red_eye</i>
							</span>	
				      		 <input type="password" class="form-control" placeholder="Enter password" name="pwd">
				      		  <span class="errorstyl">Password Not Correct</span>
				    	</div>
				      </div>
				    </div>
				    <div class="row form-group">        
				      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				        <div class="frgt__pas">
				         	<a href="">Forgot Password?</a>
				        </div>
				      </div>
				    </div>
				    <div class="row form-group">        
				      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				        <button type="submit" class="btn signinbtn">SIGN IN</button>
				      </div>
				    </div>
				    <div class="row form-group">        
				      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				        <p class="or__txt">OR</p>
				      </div>
				    </div>    
				   <div class="row form-group">        
				      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				        <button type="submit" class="btn signinbtnfb">
				        	<img src="images/fb.png" alt="Facebook">
				            <span>CONTINUE WITH FACEBOOK</span></button>
				      </div>
				    </div>
				     <div class="row form-group">        
				      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				        <button type="submit" class="btn signinbtngogl"><img src="images/google.png" alt="Google"><span>CONTINUE WITH GOOGLE</span></button>
				      </div>
				    </div>
				  </form>
			</div>
		</div>
	</div>
</div>
</div>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
